-sv -hazards -timescale "1 ns / 1 ps" -incr -novopt 

$XILINX/verilog/src/unisims/IBUFG.v
$XILINX/verilog/src/unisims/BUFG.v
$XILINX/verilog/src/unisims/DCM_SP.v
$XILINX/verilog/src/unisims/SRL16.v
$XILINX/verilog/src/glbl.v

$HWROOT/mercury/tb/tb_fpga_top.v 
$HWROOT/mercury/rtl/fpga_top.v 
$HWROOT/mercury/rtl/fpga_bus_top.v  
$HWROOT/mercury/rtl/digital_top.v
$HWROOT/mercury/rtl/inst_rom_wrap.v 
$HWROOT/mercury/rtl/data_ram.v
$HWROOT/common/tb/wb_master_bfm.v    
+incdir+$HWROOT/mercury/rtl/inc
+incdir+$HWROOT/mercury/tb/inc

$HWROOT/uart16550/rtl/raminfr.v           
$HWROOT/uart16550/rtl/uart_debug_if.v     
$HWROOT/uart16550/rtl/uart_defines.v      
$HWROOT/uart16550/rtl/uart_receiver.v     
$HWROOT/uart16550/rtl/uart_regs.v         
$HWROOT/uart16550/rtl/uart_rfifo.v        
$HWROOT/uart16550/rtl/uart_sync_flops.v   
$HWROOT/uart16550/rtl/uart_tfifo.v        
$HWROOT/uart16550/rtl/uart_top.v          
$HWROOT/uart16550/rtl/uart_transmitter.v  
$HWROOT/uart16550/rtl/uart_wb.v           
+incdir+$HWROOT/uart16550/rtl


testcase.v
