$HWROOT/mips1_core/rtl/cpu_core.v 
$HWROOT/mips1_core/rtl/mult.v 
$HWROOT/mips1_core/rtl/div.v 
$HWROOT/coregen/div_32bit/div_32bit.v 
$XILINX/verilog/src/unisims/VCC.v 
$XILINX/verilog/src/unisims/GND.v 
$XILINX/verilog/src/unisims/INV.v 
$XILINX/verilog/src/unisims/LUT3.v 
$XILINX/verilog/src/unisims/LUT2.v 
$XILINX/verilog/src/unisims/FDS.v  
$XILINX/verilog/src/unisims/FDR.v 
$XILINX/verilog/src/unisims/MULT_AND.v   
$XILINX/verilog/src/unisims/MUXCY.v  
$XILINX/verilog/src/unisims/XORCY.v 
$XILINX/verilog/src/unisims/FDSE.v 
$XILINX/verilog/src/unisims/FDRE.v 
$XILINX/verilog/src/unisims/MUXF6.v 
$XILINX/verilog/src/unisims/MUXF5.v 
+incdir+$HWROOT/mips1_core/rtl/inc 
testcase_rom.v
