##############################################################
#
# Xilinx Core Generator version 12.2
# Date: Sun Jan 16 05:45:04 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s1200e
SET devicefamily = spartan3e
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=false
CSET clocks_per_division=8
CSET component_name=div_32bit
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=32
CSET divisor_width=32
CSET fractional_width=32
CSET latency=35
CSET latency_configuration=Automatic
CSET operand_sign=Unsigned
CSET remainder_type=Remainder
CSET sclr=true
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
GENERATE
# CRC: 9588a27f
